newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_zhuozi.bmp
Ni 1.00
Ks 0.33 0.40 0.50
newmtl blinn4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_zawu.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yanhuigan_zawu.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_qiang.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_qiang.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_qiang.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yanhuigan_zawu.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl jinshuSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_deng.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.96 0.96 0.96
map_Kd jpg_tiehua.bmp
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_guizi.bmp
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_zawu.bmp
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_deng.bmp
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shu.bmp
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.81 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mutou4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl mutou_guiziSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_guizi.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mutou_shujia2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yanhuigan_zawu.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mutou_shujiaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shujia.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl mutou_xiaoshujiaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_zawu.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__mutou4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl pasted__mutou4SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.29 0.29 0.52
newmtl shu2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shu_yuwen.bmp
Ni 1.00
newmtl shu3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shu_yuwen2.bmp
Ni 1.00
newmtl shu4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shu_zazhi.bmp
Ni 1.00
newmtl shu5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_tiehua.bmp
Ni 1.00
newmtl shu6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_shu_zengeshouji.bmp
Ni 1.00
newmtl tiehua1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_tiehua1.bmp
Ni 1.00
newmtl zhuozi2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jpg_yizi.bmp
Ni 1.00
Ks 0.33 0.40 0.50
